<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            text-align: center;
            padding: 20px;
            background-color: lightblue;
        }
        .box {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: rgb(206, 140, 25);
            border: 2px solid black;
            transition: backgrounnd-color 0.3s;
        }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightcoral;
        }
    .box {
        background-color: lightgreen;
        border: 2px dashed black;
    }
    }
    @media screen and (min-width: 601px) and (max-width:900px) {
        body {
            background-color: lightgreen;
        }
        .box {
            background-color: lightblue;
            border: 2px solid darkblue;
        }
    }
    </style>
</head>
<body>
    <H1>Media Query Example</H1>
    <div class="box">
        <p>Resize the window to see the effect of the media queries!</p>
    </div>
</body>
</html>